* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* section 1 - foods */
.section-1 {
  width: 100%;
  height: 500px;
  background: #333;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section-header {
  color: white;
  /* margin-top: 2rem; */
  font-size: 6rem;
  letter-spacing: 1rem;
  font-weight: bold;
  text-shadow: 5px 5px 5px gray;
  text-align: center;
}
.section-1-icons {
  /* background: white; */
  color: #ffa725;
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  position: relative;
}
.section-1-icons i {
  font-size: 9rem;
  position: absolute;
  margin-top: 5rem;
  animation: animation_icons 0.5s ease-in-out;
}
.show {
  display: block;
  animation: animation_icons 0.5s ease-in-out;
  /* transition: fade-in-out 0.3s 0.3s; */
}
.hide {
  display: none;
}
@keyframes animation_icons {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
/* End of section 1 - foods */

/* cards */
.cards {
  width: 100%;
  height: 100%;
  background: #222;
  padding: 1rem 5rem;
  position: relative;
}
.card {
  margin-top: 4rem;
  width: 20rem;
  background-color: #a79a2d;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 1rem 1rem 1rem #000;
  position: relative;
  transform: rotateY(20deg) skewX(-2deg);
  transition: transform 0.5s, box-shadow 0.5s;
}
.card:hover {
  transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
  box-shadow: 2rem 2rem 2rem #000;
}

.card::before {
  content: "";
  height: 100%;
  width: 1rem;
  background-color: #817824;
  position: absolute;
  top: 0;
  left: -1rem;
  transform: skewY(45deg);
  transform-origin: right;
  box-shadow: -0.1rem -0.1rem 0.1rem #000;
}

.card::after {
  content: "";
  width: 100%;
  height: 1rem;
  background-color: #8f8317;
  position: absolute;
  top: -1rem;
  left: 0;
  transform: skewX(45deg);
  transform-origin: bottom;
  box-shadow: -0.1rem -0.1rem 0.1rem #000;
}

.card img {
  width: 50%;
  height: 50%;
}
.card-title {
  font-size: 2rem;
  color: #ffa725;
}
.card-btn {
  padding: 0.5rem 2rem;
  border-radius: 10px;
  color: white;
  background: black;
}
/* End of cards */

/* Gallary */
.gallary {
  width: 100%;
  height: 100%;
  background: #333;
}
.gallary-card {
  width: 25rem;
  height: 25rem;
  padding: 2rem;
  position: relative;
}

.g-card-content {
  position: relative;
  width: 100%;
  height: 100%;
}
.g-card-content::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 2px;
  top: 3rem;
  left: 5px;
  background: white;
  visibility: hidden;
}
.gallary-card:hover .g-card-content::before {
  visibility: visible;
  width: 90%;
  transition: width 1.5s 0.5s;
}
.g-card-content::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 55%;
  top: 1rem;
  right: 45px;
  background: white;
  visibility: hidden;
}
.gallary-card:hover .g-card-content::after {
  visibility: visible;
  height: 55%;
  transition: height 1.5s 0.5s;
}
.g-img {
  width: 24vw;
  height: 15vw;
  object-fit: cover;
  box-shadow: 0.3rem 0.3rem 0.1rem #e92929, 0.5rem 0.5rem 0.1rem #a2e946,
    0.7rem 0.7rem 0.1rem #297ce9, 0.9rem 0.9rem 0.1rem #e92999;
  transition: all 0.5s;
}
.g-title {
  color: white;
  position: absolute;
  top: 1rem;
  left: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}
.g-dec {
  width: 70%;
  font-weight: 300;
  color: white;
  position: absolute;
  top: 3rem;
  left: 1rem;
  font-size: 15px;
  float: left;
  letter-spacing: 0.1rem;
}
/* End of Gallary */

/* media query */
@media screen and (max-width: 990px) {
  .section-header {
    color: #ffa725;
    margin-top: 2rem;
    font-size: 4rem;
    letter-spacing: 1rem;
    font-weight: bold;
    text-shadow: 5px 5px 5px gray;
  }

  .section-1-icons i {
    font-size: 10rem;
    position: absolute;
    margin-top: 5rem;
    animation: animation_icons 0.5s ease-in-out;
  }
}
@media screen and (max-width: 764px) {
  .section-header {
    color: #ffa725;
    margin: 2rem 1rem;
    font-size: 2rem;
    letter-spacing: 1rem;
    font-weight: bold;
    text-shadow: 5px 5px 5px gray;
  }

  .section-1-icons i {
    font-size: 8rem;
    position: absolute;
    margin-top: 5rem;
    animation: animation_icons 0.5s ease-in-out;
  }
}
